FROM nextflow/nextflow:24.04.4

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Google Cloud SDK
RUN curl -sSL https://sdk.cloud.google.com | bash
ENV PATH="/root/google-cloud-sdk/bin:$PATH"

# Install Python dependencies
RUN pip3 install --no-cache-dir asyncpg psycopg2-binary

# Copy scripts
COPY orchestrator/entrypoint.sh /entrypoint.sh
COPY orchestrator/update_status.py /update_status.py
COPY orchestrator/nextflow.config.template /nextflow.config.template
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
